# ============================================
# Dependencias REQUERIDAS (instalar siempre)
# ============================================
streamlit==1.31.0
yfinance==0.2.36
pandas==2.1.4
numpy==1.26.3
plotly==5.18.0
scikit-learn==1.4.0
requests==2.31.0              # Para llamadas a APIs (calendario económico)

# ============================================
# Dependencias OPCIONALES (para APIs adicionales)
# ============================================
# Descomenta las siguientes líneas si vas a usar APIs premium:

# python-dotenv==1.0.0          # Para manejar variables de entorno y API keys
# finnhub-python==2.4.19        # Cliente oficial de Finnhub
# alpha-vantage==2.3.1          # Cliente oficial de Alpha Vantage

