# ============================================
# .gitignore para Trading Predictor Pro
# ============================================

# Archivos de configuración con API Keys (NUNCA subir a GitHub)
.env
config_local.py
api_keys.py
secrets.py

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
venv_nuevo/
ENV/
env/
.venv/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb

# PyCharm
.idea/
*.iml

# VS Code
.vscode/
*.code-workspace

# Streamlit
.streamlit/secrets.toml

# Datos y cache
*.csv
*.xlsx
*.json
data/
cache/
.cache/

# Logs
*.log
logs/

# Sistema Operativo
.DS_Store
Thumbs.db
desktop.ini

# Temporales
*.tmp
*.temp
*.swp
*.swo
*~

# Backups
*.bak
*.backup

# Bases de datos
*.db
*.sqlite
*.sqlite3
