TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
Equipo\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Cryptography\Configuration\Local\SSL\00010002

TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_NULL_SHA256
TLS_RSA_WITH_NULL_SHA
TLS_PSK_WITH_AES_256_GCM_SHA384
TLS_PSK_WITH_AES_128_GCM_SHA256
TLS_PSK_WITH_AES_256_CBC_SHA384
TLS_PSK_WITH_AES_128_CBC_SHA256
TLS_PSK_WITH_NULL_SHA384
TLS_PSK_WITH_NULL_SHA256
-----------------------------------------------
…or create a new repository on the command line
echo "# app-reservas" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/josegart/app-reservas.git
git push -u origin main

…or push an existing repository from the command line
git remote add origin https://github.com/josegart/app-reservas.git
git branch -M main
git push -u origin main

----------------------------------------------------------------------------
BFG Repo-Cleaner es una herramienta creada y mantenida por la comunidad de código abierto. Ofrece una alternativa más rápida y sencilla para git filter-repoeliminar datos no deseados.

Por ejemplo, para eliminar su archivo con datos confidenciales y dejar intacta su última confirmación, ejecute:

bfg --delete-files YOUR-FILE-WITH-SENSITIVE-DATA
Para reemplazar todo el texto que aparece en passwords.txtcualquier lugar del historial de su repositorio, ejecute:

bfg --replace-text passwords.txt
Una vez que se hayan eliminado los datos confidenciales, debes forzar la inserción de tus cambios en GitHub. La inserción forzada reescribe el historial del repositorio, lo que elimina los datos confidenciales del historial de confirmaciones. Si fuerza la inserción, puede sobrescribir las confirmaciones en las que otras personas han basado su trabajo.

git push --force

----------------------------------------------------------------------------------------
------ Aplicacion de Resservas ---------------
https://agendamiento.streamlit.app/
----------------------------------------------

pip uninstall numpy
pip install numpy=1.26.4

Verifique la versión instalada:
pip freeze
